{
  "name": "functions",
  "version": "1.0.0",
  "description": "To handle sns event",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alfian Abdi",
  "license": "Apache-2.0",
  "dependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.987.0"
  }
}
